County,Awaiting BPHL testing,Negative,Positive,Inconclusive,Total tested,Percent positive,Date
Dade,97,1211,169,1,1381,12%,03-21-2020
Broward,262,1313,164,0,1477,11%,03-21-2020
Palm Beach,10,348,56,0,404,14%,03-21-2020
Hillsborough,10,772,47,0,819,6%,03-21-2020
Orange,14,454,29,0,483,6%,03-21-2020
Pinellas,37,337,29,0,366,8%,03-21-2020
Collier,30,158,28,0,186,15%,03-21-2020
Alachua,27,393,25,0,418,6%,03-21-2020
Duval,41,294,25,0,319,8%,03-21-2020
Osceola,65,139,21,0,160,13%,03-21-2020
Lee,38,117,17,0,134,13%,03-21-2020
Sarasota,47,257,14,0,271,5%,03-21-2020
Manatee,8,80,13,0,93,14%,03-21-2020
Okaloosa,4,41,12,0,53,23%,03-21-2020
Seminole,31,120,12,0,132,9%,03-21-2020
Volusia,5,67,11,0,78,14%,03-21-2020
Polk,21,140,10,0,150,7%,03-21-2020
St. Johns,22,171,9,0,180,5%,03-21-2020
Citrus,19,32,8,0,40,20%,03-21-2020
Pasco,16,133,8,0,141,6%,03-21-2020
Clay,8,56,6,0,62,10%,03-21-2020
Hernando,10,38,6,0,44,14%,03-21-2020
Brevard,5,62,5,0,67,7%,03-21-2020
Indian River,9,47,5,0,52,10%,03-21-2020
Lake,4,63,4,0,67,6%,03-21-2020
Leon,1,93,4,0,97,4%,03-21-2020
Sumter,2,47,4,0,51,8%,03-21-2020
Walton,13,18,4,0,22,18%,03-21-2020
Santa Rosa,1,27,3,0,30,10%,03-21-2020
Charlotte,0,42,2,0,44,5%,03-21-2020
Marion,44,51,2,0,53,4%,03-21-2020
Baker,4,9,1,0,10,10%,03-21-2020
Bay,5,18,1,0,19,5%,03-21-2020
Escambia,2,29,1,0,30,3%,03-21-2020
Gadsden,0,12,1,0,13,8%,03-21-2020
Jackson,8,9,1,0,10,10%,03-21-2020
Martin,5,28,1,0,29,3%,03-21-2020
Monroe,20,29,1,0,30,3%,03-21-2020
Nassau,2,17,1,0,18,6%,03-21-2020
Putnam,5,39,1,0,40,3%,03-21-2020
St. Lucie,6,68,1,0,69,1%,03-21-2020
Unknown,1,5,1,0,6,17%,03-21-2020
Bradford,1,9,0,0,9,0%,03-21-2020
Calhoun,1,3,0,0,3,0%,03-21-2020
Columbia,14,15,0,0,15,0%,03-21-2020
Desoto,3,5,0,0,5,0%,03-21-2020
Dixie,0,4,0,0,4,0%,03-21-2020
Flagler,1,46,0,0,46,0%,03-21-2020
Franklin,2,3,0,0,3,0%,03-21-2020
Gilchrist,0,2,0,0,2,0%,03-21-2020
Gulf,6,3,0,0,3,0%,03-21-2020
Hamilton,1,1,0,0,1,0%,03-21-2020
Hardee,0,4,0,0,4,0%,03-21-2020
Hendry,2,6,0,0,6,0%,03-21-2020
Highlands,0,8,0,0,8,0%,03-21-2020
Holmes,0,2,0,0,2,0%,03-21-2020
Jefferson,0,3,0,0,3,0%,03-21-2020
Lafayette,1,3,0,0,3,0%,03-21-2020
Levy,0,13,0,0,13,0%,03-21-2020
Madison,0,3,0,0,3,0%,03-21-2020
Okeechobee,5,10,0,0,10,0%,03-21-2020
Suwannee,6,7,0,0,7,0%,03-21-2020
Taylor,0,6,0,0,6,0%,03-21-2020
Union,0,14,0,0,14,0%,03-21-2020
Wakulla,0,8,0,0,8,0%,03-21-2020
Washington,2,8,0,0,8,0%,03-21-2020
Total,1004,7570,763,1,8334,9%,03-21-2020
