County,Awaiting BPHL testing,Negative,Positive,Inconclusive,Total tested,Percent positive,Date
Dade,93,1480,228,1,1709,13%,03-22-2020
Broward,207,1664,217,0,1881,12%,03-22-2020
Palm Beach,15,402,72,0,474,15%,03-22-2020
Hillsborough,6,957,58,0,1015,6%,03-22-2020
Duval,42,389,39,0,428,9%,03-22-2020
Pinellas,25,408,38,0,446,9%,03-22-2020
Alachua,21,528,35,0,563,6%,03-22-2020
Collier,27,209,33,0,242,14%,03-22-2020
Orange,15,509,33,0,542,6%,03-22-2020
Lee,21,168,26,0,194,13%,03-22-2020
Osceola,65,151,24,0,175,14%,03-22-2020
Seminole,28,145,19,0,164,12%,03-22-2020
Sarasota,52,287,17,0,304,6%,03-22-2020
St. Johns,32,194,16,0,210,8%,03-22-2020
Okaloosa,9,47,14,0,61,23%,03-22-2020
Volusia,5,85,14,0,99,14%,03-22-2020
Manatee,7,93,13,0,106,12%,03-22-2020
Pasco,15,166,11,0,177,6%,03-22-2020
Polk,21,161,11,0,172,6%,03-22-2020
Citrus,22,47,8,0,55,15%,03-22-2020
Indian River,4,61,8,0,69,12%,03-22-2020
Brevard,1,82,7,0,89,8%,03-22-2020
Clay,9,69,7,0,76,9%,03-22-2020
Lake,5,83,6,0,89,7%,03-22-2020
Hernando,12,48,5,0,53,9%,03-22-2020
Leon,2,111,5,0,116,4%,03-22-2020
Sumter,1,54,5,0,59,8%,03-22-2020
Escambia,2,41,4,0,45,9%,03-22-2020
Santa Rosa,4,31,4,0,35,11%,03-22-2020
Walton,13,18,4,0,22,18%,03-22-2020
Marion,42,66,3,0,69,4%,03-22-2020
St. Lucie,3,82,3,0,85,4%,03-22-2020
Baker,6,9,2,0,11,18%,03-22-2020
Charlotte,1,48,2,0,50,4%,03-22-2020
Columbia,16,17,2,0,19,11%,03-22-2020
Martin,1,50,2,0,52,4%,03-22-2020
Putnam,30,45,2,0,47,4%,03-22-2020
Bay,3,22,1,0,23,4%,03-22-2020
Bradford,0,13,1,0,14,7%,03-22-2020
Desoto,9,8,1,0,9,11%,03-22-2020
Flagler,1,48,1,0,49,2%,03-22-2020
Gadsden,0,13,1,0,14,7%,03-22-2020
Highlands,1,8,1,0,9,11%,03-22-2020
Jackson,4,15,1,0,16,6%,03-22-2020
Monroe,19,32,1,0,33,3%,03-22-2020
Nassau,0,20,1,0,21,5%,03-22-2020
Unknown,2,5,1,0,6,17%,03-22-2020
Calhoun,0,5,0,0,5,0%,03-22-2020
Dixie,0,6,0,0,6,0%,03-22-2020
Franklin,0,8,0,0,8,0%,03-22-2020
Gilchrist,0,5,0,0,5,0%,03-22-2020
Gulf,0,9,0,0,9,0%,03-22-2020
Hamilton,2,2,0,0,2,0%,03-22-2020
Hardee,0,5,0,0,5,0%,03-22-2020
Hendry,2,12,0,0,12,0%,03-22-2020
Holmes,0,2,0,0,2,0%,03-22-2020
Jefferson,0,4,0,0,4,0%,03-22-2020
Lafayette,0,4,0,0,4,0%,03-22-2020
Levy,0,16,0,0,16,0%,03-22-2020
Madison,0,3,0,0,3,0%,03-22-2020
Okeechobee,3,14,0,0,14,0%,03-22-2020
Suwannee,4,9,0,0,9,0%,03-22-2020
Taylor,0,6,0,0,6,0%,03-22-2020
Union,0,15,0,0,15,0%,03-22-2020
Wakulla,0,8,0,0,8,0%,03-22-2020
Washington,2,8,0,0,8,0%,03-22-2020
Total,932,9330,1007,1,10338,10%,03-22-2020
