County,No result,Negative,Positive,Percent positive,Total,Date
Broward,226,153,47,11%,426,03-16-2020
Dade,174,90,25,9%,289,03-16-2020
Palm Beach,15,25,9,18%,49,03-16-2020
Collier,37,32,7,9%,76,03-16-2020
Volusia,11,15,7,21%,33,03-16-2020
Hillsborough,19,32,6,11%,57,03-16-2020
Lee,16,27,6,12%,49,03-16-2020
Duval,26,19,5,10%,50,03-16-2020
Manatee,5,17,5,19%,27,03-16-2020
Osceola,18,9,5,16%,32,03-16-2020
Alachua,38,34,4,5%,76,03-16-2020
Orange,6,15,4,16%,25,03-16-2020
Pinellas,65,33,4,4%,102,03-16-2020
Sarasota,26,117,4,3%,147,03-16-2020
Seminole,16,8,4,14%,28,03-16-2020
Clay,3,7,3,23%,13,03-16-2020
St. Johns,28,24,3,5%,55,03-16-2020
Okaloosa,9,18,2,7%,29,03-16-2020
Pasco,7,15,2,8%,24,03-16-2020
Charlotte,5,4,1,10%,10,03-16-2020
Citrus,3,1,1,20%,5,03-16-2020
Escambia,3,11,1,7%,15,03-16-2020
Gadsden,0,0,1,100%,1,03-16-2020
Lake,1,7,1,11%,9,03-16-2020
Leon,0,4,1,20%,5,03-16-2020
Nassau,3,4,1,13%,8,03-16-2020
Santa Rosa,4,8,1,8%,13,03-16-2020
Baker,2,1,0,0%,3,03-16-2020
Bay,1,3,0,0%,4,03-16-2020
Bradford,1,2,0,0%,3,03-16-2020
Brevard,2,5,0,0%,7,03-16-2020
Columbia,2,5,0,0%,7,03-16-2020
Desoto,0,4,0,0%,4,03-16-2020
Dixie,0,2,0,0%,2,03-16-2020
Flagler,6,3,0,0%,9,03-16-2020
Franklin,1,0,0,0%,1,03-16-2020
Gulf,0,1,0,0%,1,03-16-2020
Hardee,0,1,0,0%,1,03-16-2020
Hendry,1,0,0,0%,1,03-16-2020
Hernando,3,0,0,0%,3,03-16-2020
Indian River,6,6,0,0%,12,03-16-2020
Jackson,2,1,0,0%,3,03-16-2020
Lafayette,0,1,0,0%,1,03-16-2020
Levy,0,1,0,0%,1,03-16-2020
Marion,12,8,0,0%,20,03-16-2020
Martin,2,0,0,0%,2,03-16-2020
Monroe,11,5,0,0%,16,03-16-2020
Okeechobee,3,3,0,0%,6,03-16-2020
Polk,8,15,0,0%,23,03-16-2020
Putnam,1,8,0,0%,9,03-16-2020
St. Lucie,3,2,0,0%,5,03-16-2020
Sumter,9,7,0,0%,16,03-16-2020
Suwannee,1,2,0,0%,3,03-16-2020
Union,1,1,0,0%,2,03-16-2020
Unknown,2,0,0,0%,2,03-16-2020
Walton,3,0,0,0%,3,03-16-2020
Washington,1,0,0,0%,1,03-16-2020
Total,848,816,160,9%,1824,03-16-2020
