County,Awaiting BPHL testing,Negative,Positive,Inconclusive,Total tested,Percent positive,Date
Dade,83,2278,367,1,2645,14%,03-24-2020
Broward,208,2147,312,,2459,13%,03-24-2020
Palm Beach,16,624,104,,728,14%,03-24-2020
Hillsborough,6,1301,95,,1396,7%,03-24-2020
Orange,22,734,52,,786,7%,03-24-2020
Duval,57,567,50,,617,8%,03-24-2020
Pinellas,48,611,45,,656,7%,03-24-2020
Collier,44,347,41,,388,11%,03-24-2020
Alachua,42,590,37,,627,6%,03-24-2020
Lee,32,264,34,,298,11%,03-24-2020
Osceola,71,192,26,,218,12%,03-24-2020
Sarasota,72,341,26,,367,7%,03-24-2020
Seminole,29,262,25,,287,9%,03-24-2020
St. Johns,34,255,24,,279,9%,03-24-2020
Volusia,12,149,19,,168,11%,03-24-2020
Manatee,9,116,16,,132,12%,03-24-2020
Pasco,20,222,16,,238,7%,03-24-2020
Lake,6,167,14,,181,8%,03-24-2020
Okaloosa,19,62,14,,76,18%,03-24-2020
Escambia,6,118,13,,131,10%,03-24-2020
Polk,32,228,13,,241,5%,03-24-2020
Indian River,6,89,12,,101,12%,03-24-2020
Clay,16,86,10,,96,10%,03-24-2020
Sumter,18,76,10,,86,12%,03-24-2020
Walton,14,33,10,,43,23%,03-24-2020
Brevard,5,140,9,,149,6%,03-24-2020
Citrus,12,73,9,,82,11%,03-24-2020
Leon,6,188,8,,196,4%,03-24-2020
Hernando,6,76,7,,83,8%,03-24-2020
Santa Rosa,3,74,6,,80,8%,03-24-2020
St. Lucie,9,107,6,,113,5%,03-24-2020
Baker,1,16,4,,20,20%,03-24-2020
Flagler,2,57,4,,61,7%,03-24-2020
Highlands,4,14,4,,18,22%,03-24-2020
Marion,88,97,4,,101,4%,03-24-2020
Martin,1,78,4,,82,5%,03-24-2020
Charlotte,2,61,3,,64,5%,03-24-2020
Columbia,23,31,3,,34,9%,03-24-2020
Monroe,25,50,3,,53,6%,03-24-2020
Putnam,35,83,2,,85,2%,03-24-2020
Bay,3,37,1,,38,3%,03-24-2020
Bradford,10,19,1,,20,5%,03-24-2020
Desoto,22,11,1,,12,8%,03-24-2020
Gadsden,0,19,1,,20,5%,03-24-2020
Jackson,7,23,1,,24,4%,03-24-2020
Nassau,2,26,1,,27,4%,03-24-2020
Calhoun,0,6,0,,6,0%,03-24-2020
Dixie,0,8,0,,8,0%,03-24-2020
Franklin,0,11,0,,11,0%,03-24-2020
Gilchrist,0,7,0,,7,0%,03-24-2020
Glades,0,1,0,,1,0%,03-24-2020
Gulf,6,12,0,,12,0%,03-24-2020
Hamilton,1,8,0,,8,0%,03-24-2020
Hardee,0,6,0,,6,0%,03-24-2020
Hendry,3,15,0,,15,0%,03-24-2020
Holmes,0,6,0,,6,0%,03-24-2020
Jefferson,0,6,0,,6,0%,03-24-2020
Lafayette,0,7,0,,7,0%,03-24-2020
Levy,0,23,0,,23,0%,03-24-2020
Liberty,0,1,0,,1,0%,03-24-2020
Madison,0,6,0,,6,0%,03-24-2020
Okeechobee,6,17,0,,17,0%,03-24-2020
Suwannee,11,14,0,,14,0%,03-24-2020
Taylor,0,12,0,,12,0%,03-24-2020
Union,1,19,0,,19,0%,03-24-2020
Unknown,0,4,0,,4,0%,03-24-2020
Wakulla,1,21,0,,21,0%,03-24-2020
Washington,3,9,0,,9,0%,03-24-2020
Total,1220,13358,1467,,14825,10%,03-24-2020
