County,Awaiting BPHL testing,Negative,Positive,Total tested,Percent positive,Date
Broward,266,1036,128,1164,11%,03-20-2020
Dade,113,838,123,961,13%,03-20-2020
Palm Beach,9,264,42,306,14%,03-20-2020
Hillsborough,9,636,32,668,5%,03-20-2020
Collier,34,103,25,128,20%,03-20-2020
Orange,13,400,23,423,5%,03-20-2020
Pinellas,43,272,22,294,7%,03-20-2020
Duval,27,174,17,191,9%,03-20-2020
Alachua,50,273,15,288,5%,03-20-2020
Lee,33,78,14,92,15%,03-20-2020
Osceola,91,97,13,110,12%,03-20-2020
Manatee,17,61,10,71,14%,03-20-2020
Seminole,24,103,10,113,9%,03-20-2020
Volusia,7,58,10,68,15%,03-20-2020
Polk,25,108,9,117,8%,03-20-2020
Sarasota,64,232,8,240,3%,03-20-2020
Okaloosa,8,32,7,39,18%,03-20-2020
Pasco,16,102,7,109,6%,03-20-2020
St. Johns,25,132,7,139,5%,03-20-2020
Brevard,5,37,4,41,10%,03-20-2020
Clay,11,39,4,43,9%,03-20-2020
Hernando,12,23,4,27,15%,03-20-2020
Leon,0,84,4,88,5%,03-20-2020
Citrus,9,16,3,19,16%,03-20-2020
Indian River,9,29,3,32,9%,03-20-2020
Lake,5,34,3,37,8%,03-20-2020
Santa Rosa,1,23,3,26,12%,03-20-2020
Walton,12,17,3,20,15%,03-20-2020
Charlotte,0,33,2,35,6%,03-20-2020
Sumter,13,36,2,38,5%,03-20-2020
Escambia,3,21,1,22,5%,03-20-2020
Gadsden,0,7,1,8,13%,03-20-2020
Jackson,7,7,1,8,13%,03-20-2020
Martin,5,26,1,27,4%,03-20-2020
Monroe,22,21,1,22,5%,03-20-2020
Nassau,2,14,1,15,7%,03-20-2020
Baker,2,6,0,6,0%,03-20-2020
Bay,4,15,0,15,0%,03-20-2020
Bradford,1,5,0,5,0%,03-20-2020
Calhoun,1,2,0,2,0%,03-20-2020
Columbia,3,13,0,13,0%,03-20-2020
Desoto,4,4,0,4,0%,03-20-2020
Dixie,0,2,0,2,0%,03-20-2020
Flagler,1,39,0,39,0%,03-20-2020
Franklin,2,3,0,3,0%,03-20-2020
Gilchrist,0,1,0,1,0%,03-20-2020
Gulf,8,1,0,1,0%,03-20-2020
Hamilton,0,1,0,1,0%,03-20-2020
Hardee,1,3,0,3,0%,03-20-2020
Hendry,1,6,0,6,0%,03-20-2020
Highlands,0,5,0,5,0%,03-20-2020
Holmes,0,2,0,2,0%,03-20-2020
Jefferson,1,1,0,1,0%,03-20-2020
Lafayette,0,1,0,1,0%,03-20-2020
Levy,0,9,0,9,0%,03-20-2020
Madison,0,1,0,1,0%,03-20-2020
Marion,42,40,0,40,0%,03-20-2020
Okeechobee,8,7,0,7,0%,03-20-2020
Putnam,11,26,0,26,0%,03-20-2020
St. Lucie,9,21,0,21,0%,03-20-2020
Suwannee,3,4,0,4,0%,03-20-2020
Taylor,0,5,0,5,0%,03-20-2020
Union,0,9,0,9,0%,03-20-2020
Unknown,1,4,0,4,0%,03-20-2020
Wakulla,0,6,0,6,0%,03-20-2020
Washington,2,6,0,6,0%,03-20-2020
Total,1095,5714,563,6277,9%,03-20-2020
