County,Awaiting BPHL testing,Negative,Positive,Inconclusive,Total tested,Percent positive,Date
Dade,91,1845,278,1,2124,13%,03-23-2020
Broward,207,1909,263,0,2172,12%,03-23-2020
Palm Beach,14,537,89,0,626,14%,03-23-2020
Hillsborough,6,1174,75,0,1249,6%,03-23-2020
Duval,47,482,50,0,532,9%,03-23-2020
Orange,17,709,48,0,757,6%,03-23-2020
Pinellas,40,545,41,0,586,7%,03-23-2020
Collier,43,306,39,0,345,11%,03-23-2020
Alachua,45,549,36,0,585,6%,03-23-2020
Lee,24,206,30,0,236,13%,03-23-2020
Osceola,66,183,25,0,208,12%,03-23-2020
Seminole,27,253,22,0,275,8%,03-23-2020
Sarasota,82,318,21,0,339,6%,03-23-2020
St. Johns,28,226,18,0,244,7%,03-23-2020
Volusia,9,131,16,0,147,11%,03-23-2020
Manatee,7,113,15,0,128,12%,03-23-2020
Okaloosa,9,51,14,0,65,22%,03-23-2020
Pasco,15,204,14,0,218,6%,03-23-2020
Polk,29,207,13,0,220,6%,03-23-2020
Indian River,6,83,10,0,93,11%,03-23-2020
Citrus,9,65,9,0,74,12%,03-23-2020
Escambia,5,57,9,0,66,14%,03-23-2020
Lake,4,144,9,0,153,6%,03-23-2020
Walton,13,21,9,0,30,30%,03-23-2020
Clay,11,80,8,0,88,9%,03-23-2020
Sumter,2,64,8,0,72,11%,03-23-2020
Brevard,4,115,7,0,122,6%,03-23-2020
Leon,11,130,6,0,136,4%,03-23-2020
Hernando,6,73,5,0,78,6%,03-23-2020
St. Lucie,3,104,5,0,109,5%,03-23-2020
Marion,63,88,4,0,92,4%,03-23-2020
Martin,1,71,4,0,75,5%,03-23-2020
Santa Rosa,4,48,4,0,52,8%,03-23-2020
Baker,2,13,3,0,16,19%,03-23-2020
Charlotte,2,55,3,0,58,5%,03-23-2020
Flagler,2,53,3,0,56,5%,03-23-2020
Columbia,18,25,2,0,27,7%,03-23-2020
Highlands,4,12,2,0,14,14%,03-23-2020
Monroe,23,44,2,0,46,4%,03-23-2020
Putnam,40,55,2,0,57,4%,03-23-2020
Bay,2,33,1,0,34,3%,03-23-2020
Bradford,2,16,1,0,17,6%,03-23-2020
Desoto,16,8,1,0,9,11%,03-23-2020
Gadsden,0,14,1,0,15,7%,03-23-2020
Jackson,6,19,1,0,20,5%,03-23-2020
Nassau,0,23,1,0,24,4%,03-23-2020
Calhoun,0,5,0,0,5,0%,03-23-2020
Dixie,0,6,0,0,6,0%,03-23-2020
Franklin,1,10,0,0,10,0%,03-23-2020
Gilchrist,0,5,0,0,5,0%,03-23-2020
Gulf,6,10,0,0,10,0%,03-23-2020
Hamilton,3,4,0,0,4,0%,03-23-2020
Hardee,0,6,0,0,6,0%,03-23-2020
Hendry,3,12,0,0,12,0%,03-23-2020
Holmes,0,6,0,0,6,0%,03-23-2020
Jefferson,0,5,0,0,5,0%,03-23-2020
Lafayette,0,5,0,0,5,0%,03-23-2020
Levy,0,19,0,0,19,0%,03-23-2020
Madison,0,6,0,0,6,0%,03-23-2020
Okeechobee,6,15,0,0,15,0%,03-23-2020
Suwannee,5,13,0,0,13,0%,03-23-2020
Taylor,2,8,0,0,8,0%,03-23-2020
Union,1,17,0,0,17,0%,03-23-2020
Unknown,2,5,0,0,5,0%,03-23-2020
Wakulla,4,10,0,0,10,0%,03-23-2020
Washington,2,9,0,0,9,0%,03-23-2020
Total,1100,11637,1227,1,12865,10%,03-23-2020
