	COUNTY
Martin	156
Pasco	156
Okeechobee	156
Indian River	156
Alachua	156
Lafayette	156
Washington	156
Desoto	156
Santa Rosa	156
Flagler	156
Monroe	156
Seminole	156
Hardee	156
Columbia	156
Walton	156
Polk	156
Bay	156
Jackson	156
Dixie	156
Suwannee	156
Levy	156
Brevard	156
Sarasota	156
Sumter	156
Collier	156
Osceola	156
Broward	156
Palm Beach	156
Hillsborough	156
St. Johns	156
Putnam	156
Franklin	156
Okaloosa	156
Lake	156
Unknown	156
St. Lucie	156
Union	156
Volusia	156
Lee	156
Manatee	156
Clay	156
Duval	156
Leon	156
Marion	156
Charlotte	156
Gadsden	156
Bradford	156
Pinellas	156
Miami-Dade	156
Nassau	156
Hendry	156
Hernando	156
Gulf	156
Citrus	156
Escambia	156
Baker	156
Orange	156
Gilchrist	155
Jefferson	153
Hamilton	153
Taylor	153
Holmes	153
Wakulla	153
Madison	153
Highlands	153
Calhoun	153
Liberty	147
Glades	147
